// STYLES //////////////////////////////
// INIT CORE 
@import bower_components/bootstrap/scss/bootstrap

// SET VARIABLES
$nguyen-main-color: #1968b3
$nguyen-sec-color: #f26528
$nguyen-price: #f22828
$nguyen-star-color: #ffeb3b
$nguyen-border: #ddd
$nguyen-copyright-bg: #f9f9f9
$nguyen-copyright-text: #666
$nguyen-transition: all 300ms ease
$nguyen-font: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

// INCLUDES
@import _includes/header
@import _includes/footer

// INIT ROOT SETUP 
body
	font-family: $nguyen-font
	.btn-small
		padding: .25rem .5rem
		font-size: .85rem
		line-height: 1
	.pagination
		.page-link
			color: $nguyen-copyright-text

section.products
	#customType
		.form-check
			display: flex
			align-items: center
			.form-check-input
				width: 20px
				margin-top: 0
				height: 20px
				border-radius: 3px
				border: 1px solid #ddd
			.form-check-label
				padding-left: .5rem
				color: darken($nguyen-border, 40%)
	#customRating
		.form-check
			display: flex
			align-items: center
			.form-check-input
				width: 20px
				margin-top: 0
				height: 20px
				border-radius: 3px
				border: 1px solid #ddd
			.form-check-label
				padding-left: .5rem
				color: darken($nguyen-border, 40%)
	#customColors
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0 -3px
		.form-check
			display: flex
			align-items: center
			justify-content: center
			flex: 0 0 30px
			height: 30px
			margin: 3px
			cursor: pointer
			border: 2px solid transparent
			&.active 
				border: 2px solid $nguyen-copyright-text
				position: relative
				&:before
					z-index: 100
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					font-family: "Font Awesome 5 Free"
					font-weight: 900
					content: '\f00c'
					-moz-osx-font-smoothing: grayscale
					-webkit-font-smoothing: antialiased
					font-style: normal
					font-variant: normal
					text-rendering: auto
					width: 100%
					height: 100%
					top: 0
					left: 0
					color: $nguyen-copyright-text
			label
				display: none
			input
				padding: 0
				margin: 0
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				cursor: pointer
				z-index: 200
	.itemsall
		font-size: 1rem
	.item
		margin-bottom: 30px
		.product-item
			display: flex
			height: 100%
			// align-items: center
			flex-direction: column
			border: 1px solid darken(#fff, 5%)
			border-radius: 3px
			padding: 1.5rem
			h5 
				font-weight: 300
				height: 3.1rem
				text-overflow: ellipsis
				overflow: hidden
				width: 100%
				display: block
				color: lighten(#000, 30%)
			.price
				font-size: 1rem
				font-weight: 400
				color: $nguyen-price
			.rating 
				font-size: .65rem
				margin-bottom: 0
				.fa-star
					color: $nguyen-star-color
					&.deactive
						color: darken(#fff, 15%) !important
			.brand
				font-size: .8rem
				font-weight: 400
				text-transform: Capitalize
				color: darken($nguyen-border, 40%)
			.more
				margin-bottom: 0
				a 
					background: lighten(#000, 85%)
					border-color: lighten(#000, 85%)
					border-radius: 2px
					text-transform: uppercase
					font-size: .8rem
			&:hover 
				background: #fff
				border: 1px solid $nguyen-border
				box-shadow: 0 0 18px #0000001c
				h5 
					color: #000
				.more 
					a 
						background: $nguyen-main-color
						border-color: $nguyen-main-color
						color: #fff

#staticBackdrop
	.item
		.product-item
			h3 
				font-weight: 300
				display: block
				color: lighten(#000, 30%)
				margin-bottom: 2rem
				margin-top: 1.5rem
			.price
				font-size: 1.1rem
				font-weight: bold
				color: $nguyen-price
			.rating 
				.fa-star
					color: $nguyen-star-color
					&.deactive
						color: darken(#fff, 15%) !important
			.colors
				li 
					border: 1px solid $nguyen-border
					height: 30px
					width: 30px
					position: relative
			.more
				a 
					background: $nguyen-main-color
					border-color: $nguyen-main-color
					color: #fff
					border-radius: 2px
					text-transform: uppercase
					font-size: .8rem